# velocity-engine

./: pom.xml
spring-velocity-support/: pom.xml
src/java/org/apache/velocity/runtime/defaults/: velocity.properties
src/java/org/apache/velocity/util/introspection/: SecureIntrospectorImpl.java
src/test/org/apache/velocity/test/sql/: HsqlDataSource.java
velocity-custom-parser-example/: pom.xml
velocity-engine-core/: pom.xml
velocity-engine-examples/: pom.xml
velocity-engine-scripting/: pom.xml
